DISCORD_REDIRECT_URI=
DISCORD_SCOPE=identify%20email%20connections%20guilds
DISCORD_RESPONSE_TYPE=token
DISCORD_CLIENT_ID=
DISCORD_CDN_IMAGE=https://cdn.discordapp.com

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=